server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/pos
spring.r2dbc.username=root
spring.r2dbc.password=12JR@grace10
spring.r2dbc.driver-class-name=io.r2dbc.mysql.Main

springdoc.swagger-ui.path=/swagger-ui.html
