server.port=8080

spring.r2dbc.url= r2dbc:postgresql://localhost:5433/pos
spring.r2dbc.username: postgres
spring.r2dbc.password: 12JR@grace10


springdoc.swagger-ui.path=/swagger-ui.html

success.status.code = 200
success.status.description = Success